PORT=5000
CLIENT_URL=http://localhost:5173
JWT_SECRET=dev_secret_change_later
MONGO_URI=mongodb+srv://finance_user:Financeuser230803@cluster0.edttqqe.mongodb.net/finance_tracker?retryWrites=true&w=majority